{
	"info": {
		"_postman_id": "198de55c-6082-4030-bf47-79a338c9616e",
		"name": "Auth Service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Roles",
			"item": [
				{
					"name": "Create Role",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"role\":\"user\",\r\n    \"permission\": \"user\"\r\n}"
						},
						"url": {
							"raw": "localhost:5000/api/role",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Roles",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/role",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"role"
							]
						}
					},
					"response": []
				},
				{
					"name": "Change Role",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"permission\":\"sdafsa\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/role/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"role",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Role",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/role/2",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"role",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Get User Info",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNjQ1ODAzNDA2fQ.5inEA9M85Ls-FpuehjxasEXK1Pjp6WV1JqJrTwfpOBY",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/user",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NiwiZXhwIjoxNjQ2MjI2NzUzfQ.kDdPCdhPfZJs_K2q-xEW_A6Kaqc09h7FfibXIPqATB8",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/user",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MSwiZXhwIjoxNjQ1ODAzNDA2fQ.5inEA9M85Ls-FpuehjxasEXK1Pjp6WV1JqJrTwfpOBY",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"first_name\":\"Salam Aleykum\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/user/edit",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"edit"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Mail Verification",
			"item": [
				{
					"name": "Verificate Email",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"verified\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/user/verification",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"user",
								"verification"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "GateWay to Another Service",
			"item": [
				{
					"name": "Get Tickets",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "localhost:5000/api/gettickets",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"gettickets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tickets By Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"json\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/getticketsbyid",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"getticketsbyid"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Message",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"json\": {\r\n        \"message\": \"sdada\",\r\n        \"ticket_id\": 1\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/createmessage",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"createmessage"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Messages",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/getmessages",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"getmessages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Messages By Ticket Id",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NCwiZXhwIjoxNjQ2MjI3MDY2fQ.wTCgXZYMTP_jr9ilkBlbybY83ReHQSCoAeOu1gaLXGg",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"json\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:5000/api/getmessagesbyticketid",
							"host": [
								"localhost"
							],
							"port": "5000",
							"path": [
								"api",
								"getmessagesbyticketid"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Registration",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"eldar_2301325@mail.ru\",\r\n    \"first_name\": \"eldar\",\r\n    \"last_name\": \"sad\",\r\n    \"password\": \"123321\",\r\n    \"role_id\": 10\r\n}"
				},
				"url": {
					"raw": "localhost:5000/api/register",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "default"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\":\"eldar_2301@mail.ru\",\r\n    \"password\": \"123321\"\r\n}"
				},
				"url": {
					"raw": "localhost:5000/api/login",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6NSwiZXhwIjoxNjQ2MTQ5MzcwfQ.ezqJn5-USRZG4lKsW7LJWsb-xaBWOf4o1iTe0DoMBw8",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:5000/api/logout",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"logout"
					]
				}
			},
			"response": []
		}
	]
}